persist.graphics.vulkan.disable=0
debug.vulkan.validate=0
debug.vulkan.force_validation=0
debug.hwui.vulkan_safe_mode=1
persist.vulkan.fallback=0
debug.hwui.target_cpu_time_percent=70
renderthread.skia.reduceopstasksplitting=true
debug.hwui.disable_buffer_age=true
ro.hwui.use_vulkan=true
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=36
persist.sys.ui.thread.boost=true
debug.hwui.renderer=skiavk
debug.hwui.early_preload_gl_context=false
debug.hwui.app_memory_policy=default
debug.hwui.level=0
debug.hwui.use_hint_manager=true
debug.hwui.initialize_gl_always=true
debug.hwui.drawing_enabled=true
ro.hwui.render_ahead=3
debug.renderengine.skia_atrace_enabled=false
debug.sf.enable_adpf_cpu_hint=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.min_acquired_buffers=1
debug.sf.enable_layer_caching=false